#user  nobody;
worker_processes 1;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        # 监听端口号
        listen 8280;
        server_name localhost;

        error_log /var/log/nginx/error.log;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ index.html;
        }

        # 反向代理, 代理所有 /api 的请求转发到后端服务器
        # ^~/api 表示匹配前缀为api的请求
        location ^~ /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://app;
        }

        # 图床反向代理
        location /image {
            rewrite ^/image(/.*)$ $1 break;
            proxy_set_header Content-Type multipart/form-data;
            proxy_set_header Authorization EbGJXCofcjs7WYDGf1KN5p6JuxJew8pJ;
            proxy_pass https://sm.ms/api/v2/upload;
        }

        error_page 404 /404.html;
        location = /404.html {
            root html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
